# Set versions of the software and dependencies here.

# Before upgrading to a newer version of a package, ensure that the build steps
# in 'tesseract-static.sh' don't need modifications (sometimes new packages
# introduce new config defaults, build systems, etc.).

# In the same respect, upstream source URLs sometimes change too, so check this
# in the build script too.

# Tesseract version + SHA256 checksum:
TESSERACT_VER=5.3.4
TESSERACT_SHA256=141afc12b34a14bb691a939b4b122db0d51bd38feda7f41696822bacea7710c7

# Dependency versions + SHA256 checksums (listed in the order they are built):
ZLIB_VER=1.3.1
ZLIB_SHA256=38ef96b8dfe510d42707d9c781877914792541133e1870841463bfa73f883e32
OPENSSL_VER=3.2.1
OPENSSL_SHA256=83c7329fe52c850677d75e5d0b0ca245309b97e8ecbcfdc1dfdc4ab9fac35b39
CURL_VER=8.6.0
CURL_SHA256=3ccd55d91af9516539df80625f818c734dc6f2ecf9bada33c76765e99121db15
LIBPNG_VER=1.6.43
LIBPNG_SHA256=6a5ca0652392a2d7c9db2ae5b40210843c0bbc081cbd410825ab00cc59f14a6c
LIBJPEGTURBO_VER=3.0.2
LIBJPEGTURBO_SHA256=c2ce515a78d91b09023773ef2770d6b0df77d674e144de80d63e0389b3a15ca6
GIFLIB_VER=5.2.2
GIFLIB_SHA256=be7ffbd057cadebe2aa144542fd90c6838c6a083b5e8a9048b8ee3b66b29d5fb
LIBTIFF_VER=4.6.0
LIBTIFF_SHA256=a3273ed7bb0d57d24daff92c4f250f07cc6d4bb68bc5cdaef45cec17b91dc358
LIBWEBP_VER=1.3.2
LIBWEBP_SHA256=c2c2f521fa468e3c5949ab698c2da410f5dce1c5e99f5ad9e70e0e8446b86505
LEPTONICA_VER=1.84.1
LEPTONICA_SHA256=2b3e1254b1cca381e77c819b59ca99774ff43530209b9aeb511e1d46588a64f6

# Source URLs (shouldn't change, unless links become broken in the future):
ZLIB_URL="https://github.com/madler/zlib/releases/download/v${ZLIB_VER}/zlib-${ZLIB_VER}.tar.xz"
OPENSSL_URL="https://www.openssl.org/source/openssl-${OPENSSL_VER}.tar.gz"
CURL_URL="https://curl.se/download/curl-${CURL_VER}.tar.xz"
LIBPNG_URL="https://freefr.dl.sourceforge.net/project/libpng/libpng$(echo "${LIBPNG_VER/./}" | cut -d. -f1)/${LIBPNG_VER}/libpng-${LIBPNG_VER}.tar.xz"
LIBJPEGTURBO_URL="https://github.com/libjpeg-turbo/libjpeg-turbo/releases/download/${LIBJPEGTURBO_VER}/libjpeg-turbo-${LIBJPEGTURBO_VER}.tar.gz"
GIFLIB_URL="https://freefr.dl.sourceforge.net/project/giflib/giflib-${GIFLIB_VER}.tar.gz"
LIBTIFF_URL="https://gitlab.com/libtiff/libtiff/-/archive/v${LIBTIFF_VER}/libtiff-v${LIBTIFF_VER}.tar.bz2"
LIBWEBP_URL="https://github.com/webmproject/libwebp/archive/v${LIBWEBP_VER}/libwebp-${LIBWEBP_VER}.tar.gz"
LEPTONICA_URL="https://github.com/DanBloomberg/leptonica/releases/download/${LEPTONICA_VER}/leptonica-${LEPTONICA_VER}.tar.gz"
TESSERACT_URL="https://github.com/tesseract-ocr/tesseract/archive/${TESSERACT_VER}/tesseract-${TESSERACT_VER}.tar.gz"

# Only for get-toolchain.sh usage. Do NOT use builds older than 20231124.
TOOLCHAIN_VER=20231124
TOOLCHAIN_SHA256=9176dcdf690c30f5d89c56dd7874cf1591225f612eb21e9c4822bbb35a2ea978
