# Set versions of the software and dependencies here.

# Before upgrading to a newer version of a package, ensure that the build steps
# in 'tesseract-static.sh' don't need modifications (sometimes new packages
# introduce new config defaults, build systems, etc.).

# In the same respect, upstream source URLs sometimes change too, so check this
# in the build script too.

# Tesseract version:
TESSERACT_VER=5.2.0

# Dependency versions (listed in the order they are built):
ZLIB_VER=1.2.12
OPENSSL_VER=3.0.5
CURL_VER=7.84.0
LIBPNG_VER=1.6.37
LIBJPEGTURBO_VER=2.1.3
GIFLIB_VER=5.2.1
LIBTIFF_VER=4.4.0
LIBWEBP_VER=1.2.2
LEPTONICA_VER=1.82.0
