# Set versions of the software and dependencies here.

# Before upgrading to a newer version of a package, ensure that the build steps
# in 'tesseract-static.sh' don't need modifications (sometimes new packages
# introduce new config defaults, build systems, etc.).

# In the same respect, upstream source URLs sometimes change too, so check this
# in the build script too.

# Furthermore, libpng may ONLY be updated after the apng patch for that version
# has been released. See <https://libpng-apng.sf.net> for more information.

# Tesseract version + SHA256 checksum:
TESSERACT_VER=5.5.1
TESSERACT_SHA256=a7a3f2a7420cb6a6a94d80c24163e183cf1d2f1bed2df3bbc397c81808a57237

# Dependency versions + SHA256 checksums (listed in the order they are built):
ZLIB_VER=1.3.1
ZLIB_SHA256=38ef96b8dfe510d42707d9c781877914792541133e1870841463bfa73f883e32
OPENSSL_VER=3.6.0
OPENSSL_SHA256=b6a5f44b7eb69e3fa35dbf15524405b44837a481d43d81daddde3ff21fcbb8e9
CURL_VER=8.16.0
CURL_SHA256=40c8cddbcb6cc6251c03dea423a472a6cea4037be654ba5cf5dec6eb2d22ff1d
LIBPNG_VER=1.6.50
LIBPNG_SHA256=4df396518620a7aa3651443e87d1b2862e4e88cad135a8b93423e01706232307
LIBPNGAPNG_SHA256=687ddc0c7cb128a3ea58e159b5129252537c27ede0c32a93f11f03127f0c0165
LIBJPEGTURBO_VER=3.1.2
LIBJPEGTURBO_SHA256=8f0012234b464ce50890c490f18194f913a7b1f4e6a03d6644179fa0f867d0cf
GIFLIB_VER=5.2.2
GIFLIB_SHA256=be7ffbd057cadebe2aa144542fd90c6838c6a083b5e8a9048b8ee3b66b29d5fb
LIBTIFF_VER=4.7.1
LIBTIFF_SHA256=7bbeb6ece519e302dc68bb820ae17b9cf071baf30f70a4a6b98e9f72e6d8c1eb
LIBWEBP_VER=1.6.0
LIBWEBP_SHA256=93a852c2b3efafee3723efd4636de855b46f9fe1efddd607e1f42f60fc8f2136
LEPTONICA_VER=1.86.0
LEPTONICA_SHA256=1fa08e40bb37fd45802d5e6e7b43927449a5c47d4608ef99d3bd3f0fa76baedc

# Source URLs (shouldn't change, unless links become broken in the future):
ZLIB_URL="https://github.com/madler/zlib/releases/download/v${ZLIB_VER}/zlib-${ZLIB_VER}.tar.xz"
OPENSSL_URL="https://www.openssl.org/source/openssl-${OPENSSL_VER}.tar.gz"
CURL_URL="https://curl.se/download/curl-${CURL_VER}.tar.xz"
LIBPNG_URL="https://freefr.dl.sourceforge.net/project/libpng/libpng$(echo "${LIBPNG_VER/./}" | cut -d. -f1)/${LIBPNG_VER}/libpng-${LIBPNG_VER}.tar.xz"
LIBPNGAPNG_URL="https://freefr.dl.sourceforge.net/project/libpng-apng/libpng$(echo "${LIBPNG_VER/./}" | cut -d. -f1)/${LIBPNG_VER}/libpng-${LIBPNG_VER}-apng.patch.gz"
LIBJPEGTURBO_URL="https://github.com/libjpeg-turbo/libjpeg-turbo/releases/download/${LIBJPEGTURBO_VER}/libjpeg-turbo-${LIBJPEGTURBO_VER}.tar.gz"
GIFLIB_URL="https://freefr.dl.sourceforge.net/project/giflib/giflib-${GIFLIB_VER}.tar.gz"
LIBTIFF_URL="https://gitlab.com/libtiff/libtiff/-/archive/v${LIBTIFF_VER}/libtiff-v${LIBTIFF_VER}.tar.bz2"
LIBWEBP_URL="https://github.com/webmproject/libwebp/archive/v${LIBWEBP_VER}/libwebp-${LIBWEBP_VER}.tar.gz"
LEPTONICA_URL="https://github.com/DanBloomberg/leptonica/releases/download/${LEPTONICA_VER}/leptonica-${LEPTONICA_VER}.tar.gz"
TESSERACT_URL="https://github.com/tesseract-ocr/tesseract/archive/${TESSERACT_VER}/tesseract-${TESSERACT_VER}.tar.gz"

# Only for get-toolchain.sh usage. Do NOT use builds older than 20251022.
# Toolchains come from <https://github.com/DanielMYT/musl-cross-make-nightly>.
TOOLCHAIN_VER=20251022
TOOLCHAIN_SHA256_X64=c1ffe65c9dc80879ec4d048e85f3bddeda8494b9403c259e8c0bfd1754bcc84d
TOOLCHAIN_SHA256_A64=fa71b724c5f98cd95d9c16629705b543a17f324f92c9ee83315761a7bb40e611
